<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Paul's Personal Site</title>
    </head>

    <body>
        <table cellspacing="20">
            <td><img src="images/paul.png" alt="paul profile picture"></td>
            <td><h1>Paul Borota</h1>
                <p><em>Developing Developer.</em></p>
            <p>Bit of a dummy website to learn more about web development.</p></td>
        </table>
        <hr>
        <h3>My Links</h3>
        <ul>
            <li><a href="https://github.com/paborota">GitHub</a></li>
            <li><a href="https://www.linkedin.com/feed/">LinkedIn</a></li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <p></p>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1994-Now</td>
                    <td>Literally nothing please hire me</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <table cellspacing="10">
            <tbody>
                <tr>
                    <td>C++</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Web Development</td>
                    <td>⭐</td>
                </tr>
            </tbody>
        </table>
        <p><a href="hobbies.html">My Hobbies</a></p>
        <p><a href="contact-me.html">How to contact me</a></p>
    </body>
</html>